APP_NAME=ادوایس
APP_ENV=development
APP_KEY=base64:VneoDEYNm5Kb/j/0nGsn7U0a9v8aooTCpKq2kQLzmi4=
APP_DEBUG=true
APP_URL=http://shahroz.test

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laraveluser
DB_PASSWORD=your_laravel_db_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=panel.ad-viceagency.com
MAIL_PORT=465
MAIL_USERNAME=support@panel.ad-viceagency.com
MAIL_PASSWORD=~v4ULZc9*Snz
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=support@ad-viceagency.com
MAIL_FROM_NAME="${APP_NAME}"



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
FORCE_HTTPS=false
